# ChronoMate-Mobile

./: ANDROID_CHANGELOG.md  ChronoMate.html  FIRST_BUILD.md  README.md  SIGNING_SETUP.md  app.js  report.js  session.js  settings.gradle  style.css
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/cbdesigns/chronomate/: MainActivity.java  ReportActivity.java
app/src/main/java/uk/co/cbdesigns/chronomatefiretab/: MainActivity.java
app/src/main/res/drawable/: dialog_rounded_background.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: ammo.js
docs/: BACKUP.md  CHANGELOG.md  FAQ.md  INSTALL.md  USERGUIDE.md
