plugins {
    id "com.android.application"
}

android {
    namespace "uk.co.cbdesigns.chronomate"
    compileSdk 34

    defaultConfig {
        applicationId "uk.co.cbdesigns.chronomate"
        minSdk 22
        targetSdk 34
        versionCode 9
        versionName "0.3.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
        }
    }
}

dependencies {
}
